export const QuestionTypes = [
  {
    id: 0,
    value: "Одиночный выбор",
    description:
      "Добавьте произвольное количество вариантов ответа для одиночного выбора",
    options: ["Вариант 1", "Вариант 2", "Вариант 3", "Вариант 4", "Вариант 5"],
  },
  {
    id: 1,
    value: "Множественный выбор",
    description:
      "Добавьте произвольное количество вариантов ответа для множественного выбора",
    options: ["Вариант 1", "Вариант 2", "Вариант 3", "Вариант 4", "Вариант 5"],
  },
  {
    id: 2,
    value: "Свободный ответ",
    description: "Не предполагает вариантов ответа",
    options: [],
  },
  {
    id: 3,
    value: "3 свободных ответа",
    description: "Не предполагает вариантов ответа (респондент бредлагает 3 своих варианта)",
    options: [],
  },
  {
    id: 4,
    value: "Шкала оценок",
    description:
      "Ответом на вопрос будет значение из 5-балльной шкалы оценок, где '1' — совсем не важно (плохо), '5' — крайне важно (хорошо)",
    options: [],
  },
  {
    id: 5,
    value: "Шкала Лайкерта",
    description:
      "Уровень согласия или несогласия с утверждением (рекомендуется использовать образец)",
    options: [
      "Полностью не согласен",
      "Скорее не согласен",
      "Нейтрален",
      "Скорее согласен",
      "Полностью согласен",
    ],
  },
  {
    id: 6,
    value: "Логический",
    description: "Ответом на вопрос является 'да' или 'нет'",
    options: ["Да", "Нет"],
  },
]

export type QuestionDefinitions = {
  id: number,
  value: string;
  description: string;
  options: string[];
};
